{
  "name": "exa-mcp-server-licensed",
  "version": "3.1.3-licensed.1",
  "description": "Exa MCP server with Copyright.sh licensing, usage logging, and optional x402-aware fetch.",
  "mcpName": "io.github.tymrtn/exa-mcp-server-licensed",
  "type": "module",
  "module": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymrtn/exa-mcp-server-licensed.git"
  },
  "bin": {
    "exa-mcp-server-licensed": ".smithery/stdio/index.cjs"
  },
  "files": [
    ".smithery"
  ],
  "keywords": [
    "mcp",
    "search mcp",
    "model context protocol",
    "exa",
    "search",
    "websearch",
    "claude",
    "ai",
    "research",
    "papers",
    "linkedin"
  ],
  "author": "Exa Labs + Copyright.sh",
  "scripts": {
    "build": "npm run build:shttp && npm run build:stdio",
    "build:stdio": "smithery build src/index.ts --transport stdio -o .smithery/stdio/index.cjs && echo '#!/usr/bin/env node' | cat - .smithery/stdio/index.cjs > temp && mv temp .smithery/stdio/index.cjs && chmod +x .smithery/stdio/index.cjs",
    "build:shttp": "smithery build src/index.ts --transport shttp -o .smithery/shttp/index.cjs",
    "build:vercel": "tsc",
    "prepare": "npm run build:stdio",
    "watch": "tsc --watch",
    "dev": "npx @smithery/cli@latest dev",
    "dev:vercel": "vercel dev",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build:stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agnost": "^0.1.7",
    "axios": "^1.7.8",
    "mcp-handler": "^1.0.4",
    "tiktoken": "^1.0.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.4",
    "@types/node": "^20.11.24",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
